@import "common.css";
@import url("https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Zen+Kurenaido&display=swap");

#loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 100;
  top: 0;
  left: 0;

  display: grid;
  grid-template-rows: 1fr minmax(100px, auto) 1fr;
  opacity: 0;
}
#loader > div {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.loader .txt {
  font-size: 45px;
  font-weight: bold;
  color: rgb(30, 50, 93);
}

.loader-text {
  flex: none;
  z-index: 102;
}
.loader-text span {
  display: inline-block;
  padding: 6px 0px;
}

.loader-img-container {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 102;
  padding: 0 6%;

  display: grid;
  gap: 6%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.loader-img-container > img {
  max-width: 30vw;
  max-height: 25vh;
  object-fit: scale-down;
  justify-self: start;
  opacity: 0;
}
.loader-img-container.order-first > img:first-child {
  justify-self: end;
}
.loader-img-container.order-last > img:last-child {
  justify-self: end;
}

header {
  opacity: 0;
}

.mpr-font {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.zen-font {
  font-family: "Zen Kurenaido", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* News */
#news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;

  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
}
.news-container {
  width: 100%;
  padding: 1rem 0.5rem;
  border: 1px, solid, #ddd;
}

.news-content {
  display: grid;
  padding: 0.25rem 1rem;
  border-bottom: 1px solid #ccc;
}
@media screen and (max-width: 600px) {
  .news-content {
    grid-template-rows: auto 1fr;
  }
}
@media screen and (min-width: 600px) {
  .news-content {
    grid-template-columns: auto 1fr;
    gap: 1rem;
  }
}

#intro {
  display: flex;
  flex-direction: row;
  gap: 1rem 0;
  margin: 2rem auto;
  max-width: 1024px;
}

#description {
  flex: none;
  width: 25rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;

  font-weight: 700;
  text-align: center;
  color: #ddd;
  background-color: rgb(80 80 100);
}

#rooms {
  height: 680px;
}
#rooms > * {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 85px;
}
.rooms-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: min(3rem, 5%);

  text-align: center;
  font-size: xx-large;
  background-color: #ddd;
}
#rooms > a {
  display: block;
}
.room-bg {
  display: flex;
  height: 100%;
}
.room-bg.scroll-left > img {
  opacity: 0.66;
  animation: inf-scroll-left 20s linear 0.5s both infinite;
}
.room-bg.scroll-right > img {
  opacity: 0.66;
  animation: inf-scroll-left 20s linear 0.5s reverse both infinite;
}
.room-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  gap: 0 1rem;
  align-items: center;

  text-align: center;
  color: #ddd;
  background-color: rgba(0, 0, 0, 0.6);
}

@media screen and (min-width: 800px) {
  #intro {
    flex-direction: row;
    justify-content: stretch;
  }
  #rooms > a > .room-content {
    display: none;
    padding-left: 1.5rem;
    justify-content: start;
  }
  #rooms > a:hover > .room-content {
    display: flex;
    animation: slide-in-X 0.4s ease-in-out forwards;
  }
}
@media screen and (max-width: 800px) {
  #intro {
    flex-direction: column;
  }
  #description {
    width: 100%;
    padding: 4rem 0.5rem;
  }

  .rooms-title {
    background-color: white;
  }
  .room-content {
    flex-direction: column;
    justify-content: center;
  }
  #rooms > a:hover > .room-content {
    animation: room-content-hover 0.25s ease-in-out forwards;
  }
}

@keyframes slide-in-X {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}
@keyframes inf-scroll-left {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
}
@keyframes room-content-hover {
  0% { background-color: rgba(0, 0, 0, 0.6); }
  100% { background-color: rgba(0, 0, 0, 0.8); }
}

#guides {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 1024px;
  text-align: center;
}
.guides-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: x-large;
}
.guides-container a {
  width: 15rem;
  padding: 1rem 0;
}
@media screen and (max-width: 600px) {
  .guides-container {
    flex-direction: column;
  }
}