@import "common.css";
@import url("https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Zen+Kurenaido&display=swap");

#loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 50;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fade-out 0.5s ease-in-out 4.5s forwards;
}
.loader .txt {
  font-size: 45px;
  font-weight: bold;
  color: rgb(30, 50, 93);
}

.loader-text span {
  display: inline-block;
  padding: 6px 0px;
}

#loader .img1 {
  position: absolute;
  width: 200px;
  opacity: 0;
  top: 10%;
  left: 30px;
  z-index: 1;
  animation: fade-in 1s ease-in-out 0.5s forwards;
}
#loader .img2 {
  position: absolute;
  width: 100px;
  opacity: 0;
  top: 6px;
  left: calc(50% - 50px);
  animation: fade-in 1s ease-in-out 1.0s forwards;
}
#loader .img3 {
  position: absolute;
  width: 100px;
  opacity: 0;
  bottom: 6px;
  left: calc(50% - 50px);
  animation: fade-in 1s ease-in-out 1.5s forwards;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fade-out {
  0% { opacity: 1; }
  100% { opacity: 0; display: none; }
}
@keyframes slide-in-X {
  0% { transform: translateX(100%); opacity: 1; }
  100% { transform: translateX(0); opacity: 1; }
}
@keyframes slide-in-Y {
  0% { transform: translateY(100%); opacity: 1; }
  100% { transform: translateY(0); opacity: 1; }
}

.mpr-font {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.zen-font {
  font-family: "Zen Kurenaido", sans-serif;
  font-weight: 700;
  font-style: normal;
}

/* News */
#news {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;

  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 0 1rem;
}
.news-container {
  width: 100%;
  padding: 1rem 0.5rem;
  border: 1px, solid, #ddd;
}

.news-content {
  display: grid;
  padding: 0.25rem 1rem;
  border-bottom: 1px solid #ccc;
}
@media screen and (max-width: 600px) {
  .news-content {
    grid-template-rows: auto 1fr;
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 600px) {
  .news-content {
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    gap: 1rem;
  }
}

@keyframes inf-scroll-left {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
}
@keyframes room-content-hover {
  0% { background-color: rgba(0, 0, 0, 0.6); }
  100% { background-color: rgba(0, 0, 0, 0.8); }
}
#intro {
  display: flex;
  flex-direction: row;
  gap: 1rem 0;
  margin: 2rem auto;
  max-width: 1024px;
}

#description {
  flex: none;
  width: 25rem;

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;

  font-weight: 700;
  text-align: center;
  color: #ddd;
  background-color: rgb(80 80 100);
}

#rooms {
  height: 595px;
}
#rooms > * {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 85px;
}
.rooms-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  text-align: center;
  font-size: xx-large;
  background-color: #ddd;
}
#rooms > a {
  display: block;
}
.room-bg {
  display: flex;
  height: 100%;
}
.room-bg.scroll-left > img {
  opacity: 0.66;
  animation: inf-scroll-left 20s linear 0.5s both infinite;
}
.room-bg.scroll-right > img {
  opacity: 0.66;
  animation: inf-scroll-left 20s linear 0.5s reverse both infinite;
}
.room-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 1rem;

  text-align: center;
  color: #ddd;
  background-color: rgba(0, 0, 0, 0.6);
}

@media screen and (min-width: 800px) {
  #description {
    height: 595px;
  }
  #rooms > a > .room-content {
    display: none;
  }
  #rooms > a:hover > .room-content {
    display: flex;
    animation: slide-in-X 0.4s ease-in-out forwards;
  }
}
@media screen and (max-width: 800px) {
  #intro {
    flex-direction: column;
  }
  #description {
    width: 100%;
    height: 100%;
    padding: 4rem 0.5rem;
  }

  .rooms-title {
    background-color: white;
  }
  .room-content {
    flex-direction: column;
  }
  #rooms > a:hover > .room-content {
    animation: room-content-hover 0.25s ease-in-out forwards;
  }
}

#guides {
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 1024px;
  text-align: center;
}
#guides > div {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
}
#guides > div > a {
  display: block;
  width: 14rem;
  padding: 1rem 0;

}